%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 928e77ace0f9cd846b91bb2b9f5c6e00, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 89b0ab72022b1d543be105abb36aa2a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: dfe11d30e3056c74b918cbfa230c3d19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07af9975894926a4cbfafb2a74b29c69, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 93218536d73639343ab1477c34161724, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9b8c4b1acb02d274db09505a5b58c520, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7268932806539053368, guid: bfc782a20142d6c48bf09a36bc8c3038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f02fde8a5aa23ec49bf8b7b928acd805, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b692a498a0379a341872703d288b04af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 81f714daf7144784b8a2f42f1cd30927, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1fb56c353c2d03d40a7dc7c959af4368, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ee7e7bffebf6d94d830c12665b5f212, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c719e38f25a9480abd2480ab621a2949, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ecb3a3cb7a67ef488b088a48ca79db8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 411c36f0804e8c248a3f6470ca50cd85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 5dd49b3eacc540408c98eee0de38e0f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5d452680ea5c6ba479d4362488d62ce9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80f1020b68f9b794994187bf41ba9d21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f97245b9e12fce946bb53096a8bb27cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8313f24c5bda59240aabef5e6c46f9a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1cdc5b506b1a4a33a53c30669ced1f51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e2a943b597321d94aaf36f02b28c7f55, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5e005e6ff4298340b2ff009a5991908, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3b2b45ab4da8b343ad09a56207d3910, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: de586cbef384bf348bd5b67832121206, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f88677df267a41d6be1e7a6133e7d227, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
